Client/Client/Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/thumbnails/006/895/963/small/neon-quiz-game-template-four-options-answers-for-knowledge-exam-in-school-tv-show-illustration-10-eps-vector.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="question" TextWrapping="Wrap" Text="TextBlock" Margin="203,140,156,252"/>
        <Button x:Name="ans1_click" Content="" Margin="132,223,418,145" Background="{x:Null}" Click="ans1_clicked"/>
        <Button x:Name="ans2_click" Content="" Margin="448,223,102,145" Background="{x:Null}" Click="ans2_clicked"/>
        <Button x:Name="ans3_click" Content="" Margin="132,294,418,74" Background="{x:Null}" Click="ans3_clicked"/>
        <Button x:Name="ans4_click" Content="" Margin="448,294,102,74" Background="{x:Null}" Click="ans4_clicked"/>
        <TextBlock x:Name="ans1" TextWrapping="Wrap" Text="TextBlock" Margin="132,226,418,145"/>
        <TextBlock x:Name="ans2" TextWrapping="Wrap" Text="TextBlock" Margin="448,223,102,148"/>
        <TextBlock x:Name="ans3" TextWrapping="Wrap" Text="TextBlock" Margin="132,297,418,74"/>
        <TextBlock x:Name="ans4" TextWrapping="Wrap" Text="TextBlock" Margin="448,297,102,74"/>


    </Grid>
</Window>
